package lesson_2

fun main() {
/*
Задача на среднее арифметическое. В классе с углубленным изучением
английского языка учится 4 человека. У них следующие баллы по профильному предмету 3, 4, 3, 5.
Пишем часть школьного софта, который посчитает средний балл по английскому для этого класса.

 – Написать выражение, которое высчитывает средний балл;
 – Распечатать результат в консоль;
 – В консоли должно быть выведено дробное число с 2 знаками после запятой.
 */

    val num1: UShort = 3u
    val num2: UShort = 4u
    val num3: UShort = 3u
    val num4: UShort = 5u

    val srBall = (num1 + num2 + num3 + num4).toFloat()/4

    val srBallStr = String.format("%.2f",srBall)

    println(srBallStr)


}