package lesson_2


fun main() {
/*
 Задача 4 к Уроку 2

В мобильной стратегии есть бафф (временное усиление какого-либо юнита или процесса),
который дает +20% к добытым материалам. Было добыто 7 кристаллической и 11 железной руды
без баффа – заранее известные данные, объявить и проинициализировать.

Напиши программу, которая будет учитывать действие баффа и выводить в консоль
количество “бонусных” (то есть тех материалов, которые даются “сверху” баффом).
По одной строке на материал с его названием.

Если получается нецелое число, то дробная часть должна отбрасываться.
 */

    val kristRuda = 27
    val ferrRuda = 11

    val baffProcent = 20

    val kristRudaBonus = kristRuda * baffProcent / 100
    val ferrRudaBonus = ferrRuda * baffProcent / 100




        println("Ваш заработанный бонус: \n" +
            "кристаллическая руда - $kristRudaBonus \n" +
            "железная руда -  $ferrRudaBonus\n" )



}