package lesson_1

fun main() {
    /*
    Задача 2 к Уроку 1

  Скопируй решение из задачи 1 в новый файл с задачей 2.
  Теперь необходимо дописать реализацию программы для новых целей.
  Имитируем логи с сервера.

 – Для начала выведи в консоль значения всех объявленных ранее переменных;
 – Далее нужно сделать так, чтобы программа хранила количество работников
 данного интернет-магазина (2000).
 Подбери подходящее наименование переменной,
 присвой ей значение и распечатай;
 – Далее представим, что один работник уволился. Закомментируй предыдущий код с
 распечаткой количества работников, присвой новое значение количества работников
 этой переменной и распечатай в консоль.
     */

    var orderCount: UInt = 75u   //количество заказов

    //текст с благодарностью за покупку (текст на твое
    val gratitudeMessage: String = "Спасибо за покупку!"

    println("Количество заказаных позиций: $orderCount \n " +
            gratitudeMessage)

    var employeeCount: UInt = 2000u

    // println("Количество работников магазина: $employeeCount")

    employeeCount = -- employeeCount

    println("\n \n Количество работников магазина: $employeeCount")





}