package lesson_1

fun main() {
/*
Запиши в переменные соответствующие значения, явно указывая их тип.
 Для всех переменных выбирай тип данных, занимающий наименьшее возможное
 место в памяти, при этом вмещающий нужное значение (например для числа 0
 выбирай тип Byte и так далее).

И выведи все эти переменные в столбик (каждая с новой строки).

Данные для задачи:
Расстояние 40_868_600_000
Возраст – 27
Часть дня – 0.075
Секунды – 6480
Часть года – 2.0547945205479453E-4
Апогей орбиты – 327000
 */

   // Список переменных:
    val length: ULong =  40_868_600_000u      // –расстояние, которое пролетел Гагарин пока был в космосе в миллиметрах;
    val age: UByte = 27u         // – возраст Гагарина на момент полета (целых лет);
    val partOfDay = 0.075f  // – какую часть дня Гагарин провел в космосе;
    val seconds: UShort = 6480u     // – количество секунд которое Гагарин провел в космосе;
    val partOfYear: Double = 2.0547945205479453e-4  // – какую часть года Гагарин провел в космосе;
    val apogee: UInt = 327000u      // – апогей орбиты Гагарина в метрах.

    println("Данные для задачи: \n" +
            "Расстояние:    $length \n" +
            "Возраст:       $age \n" +
            "Часть дня:     $partOfDay \n" +
            "Секунды:       $seconds \n" +
            "Часть года:    $partOfYear \n" +
            "Апогей орбиты: $apogee")

}